[gd_scene load_steps=4 format=3 uid="uid://bdg0kedf8gcs4"]

[ext_resource type="Script" path="res://script/board.gd" id="1_7qsy0"]
[ext_resource type="PackedScene" uid="uid://csdqf7i3uj5xj" path="res://scenes/cell-big.tscn" id="2_xxxjo"]
[ext_resource type="PackedScene" uid="uid://djmh4wank4v5h" path="res://scenes/cell.tscn" id="3_k6sl3"]

[node name="board" type="Node3D"]
script = ExtResource("1_7qsy0")

[node name="Cell" parent="." instance=ExtResource("2_xxxjo")]
visible = false

[node name="Cell2" parent="." instance=ExtResource("3_k6sl3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.95, 0.006, 0)
visible = false

[node name="Cell3" parent="." instance=ExtResource("3_k6sl3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002, 0.006, 1.95)
visible = false
