[gd_scene load_steps=5 format=3 uid="uid://ef0iix4chr1"]

[ext_resource type="Script" path="res://script/cell-list.gd" id="1_q4b4t"]
[ext_resource type="PackedScene" uid="uid://bdg0kedf8gcs4" path="res://scenes/board.tscn" id="1_qgxn0"]
[ext_resource type="PackedScene" uid="uid://c0aed3nunbm4w" path="res://scenes/moving-player.tscn" id="2_3hj8w"]

[sub_resource type="BoxMesh" id="BoxMesh_gohia"]

[node name="game" type="Node3D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_q4b4t")

[node name="board" parent="." instance=ExtResource("1_qgxn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00511503, 0.00677538, -0.00798345)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866121, 0.308951, -0.392916, 0, 0.786094, 0.618107, 0.499834, -0.535355, 0.680853, -1.56717, 2.56888, 2.17897)

[node name="player" parent="." instance=ExtResource("2_3hj8w")]
transform = Transform3D(-0.999703, 0, 0.0243627, 0, 1, 0, -0.0243627, 0, -0.999703, 0, 1, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(50.4783, 0, 0, 0, 3.45706, 0, 0, 0, 46.6576, 4.76806, -2.0551, 4.89174)
use_collision = true
mesh = SubResource("BoxMesh_gohia")
