[gd_scene load_steps=4 format=3 uid="uid://bdg0kedf8gcs4"]

[ext_resource type="Script" path="res://test.gd" id="1_axtoh"]

[sub_resource type="BoxMesh" id="BoxMesh_4jfso"]
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_66wbx"]
size = Vector3(1, 0.2, 1)

[node name="Board" type="Node3D"]
script = ExtResource("1_axtoh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866121, 0.308951, -0.392916, 0, 0.786094, 0.618107, 0.499834, -0.535355, 0.680853, -1.56717, 2.56888, 2.17897)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.755206, 0.270078, -0.597262, 0.00527765, 0.908638, 0.417553, 0.655466, -0.31849, 0.684783, -3.30161, 5.11737, 3.61045)

[node name="BoardContainer" type="Node3D" parent="."]

[node name="Cell" type="StaticBody3D" parent="BoardContainer"]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoardContainer/Cell"]
mesh = SubResource("BoxMesh_4jfso")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardContainer/Cell"]
shape = SubResource("BoxShape3D_66wbx")

[node name="Cell2" type="StaticBody3D" parent="BoardContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.05025)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoardContainer/Cell2"]
mesh = SubResource("BoxMesh_4jfso")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardContainer/Cell2"]
shape = SubResource("BoxShape3D_66wbx")

[node name="Cell3" type="StaticBody3D" parent="BoardContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.11636)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoardContainer/Cell3"]
mesh = SubResource("BoxMesh_4jfso")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardContainer/Cell3"]
shape = SubResource("BoxShape3D_66wbx")
